AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>


PUBLIC_URL=http://localhost:4321


# https://console.cloudinary.com/app/c-907e707a2a68870292f6994fb2af60/home/dashboard
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret